MISSKEY_NGINX_IMAGE="nginx:latest"
MISSKEY_WEB_IMAGE="misskey/misskey:2025.2.1"
MISSKEY_REDIS_IMAGE="redis:7-alpine"
MISSKEY_DB_IMAGE="postgres:15-alpine"
MISSKEY_MEILISEARCH_IMAGE="getmeili/meilisearch:v1.3"
